In [1]:
import pandas as pd

In [2]:
a=pd.read_csv('Train_data.csv')

In [7]:
a

,Unnamed: 0,code,clientType,registrationMode,planName,accident,duration,country,netSales,netProfit,gender,age
0,1,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,81
1,2,CBH,Basic,Offline,M,0,186,MALAYSIA,-29.0,9.57,F,71
2,3,CWT,Basic,Online,Q,0,65,AUSTRALIA,-49.5,29.70,NaN,32
3,4,CWT,Basic,Online,Q,0,60,AUSTRALIA,-39.6,23.76,NaN,32
4,5,CWT,Basic,Online,Q,0,79,ITALY,-19.8,11.88,NaN,41
...,...,...,...,...,...,...,...,...,...,...,...,...
60321,60322,JZI,Premium,Online,I,0,111,JAPAN,35.0,12.25,M,31
60322,60323,JZI,Premium,Online,I,0,58,CHINA,40.0,14.00,F,40
60323,60324,JZI,Premium,Online,I,0,2,MALAYSIA,18.0,6.30,M,57
60324,60325,JZI,Premium,Online,I,0,3,VIET NAM,18.0,6.30,M,63
60325,60326,JZI,Premium,Online,I,0,22,HONG KONG,26.0,9.10,F,35

In [8]:
a.isnull().sum()

Unnamed: 0              0
code                    0
clientType              0
registrationMode        0
planName                0
accident                0
duration                0
country                 0
netSales                0
netProfit               0
gender              42965
age                     0
dtype: int64